Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="550"
        Width="350"
        Background="Transparent"
        Foreground="White"
        ResizeMode="NoResize"
        Visibility="Visible"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Border
        Padding='10 0 10 1'
        BorderThickness="0"
        IsEnabled="False"
        CornerRadius="10"
        BorderBrush="Black"
        Background="#1f1c26">

            <StackPanel Margin="-5,5,-5,5" Visibility="Visible" Orientation="Vertical">
                <Border                    
                    Margin="0" Padding="5"
                    BorderThickness="0"
                    Background="#2f2939"
                    CornerRadius="8">
                    <Grid
                        Background="#2f2939"
                        Name="top" Height="25">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Foreground="White" Text="Calculator"
                            Margin="0,5,156,5" Padding="10 0"
                            Opacity="0.5" FontSize="16" VerticalAlignment="Center"/>

                        <TextBlock
                            Name="ButtonClose" Padding="8.6 0 6.3 10" 
                            Text="X"
                            MouseEnter="ButtonClose_MouseEnter"
                            MouseLeave="ButtonClose_MouseLeave"
                            MouseLeftButtonDown="ButtonClose_MouseLeftButtonDown"
                            FontSize="16" Background="#2f2939" Foreground="White"
                            Opacity="0.5" Margin="1,0,0,0" Grid.Column="1"/>
                    </Grid>
                </Border>
                <TextBox
                Foreground="#1f1c26" Background="#1f1c26" BorderThickness="0"/>

                <Border                    
                    Margin="0" Padding="5"
                    BorderThickness="0"
                    Background="#2f2939"
                    CornerRadius="8">
                    <TextBox
                TextAlignment="Right" Name="display" Foreground="White"
                Background="#2f2939" Text="0" IsReadOnly="True"
                Padding="10" Margin="0 0 0 5" FontSize="30" BorderThickness="0" Height="60"/>
                </Border>
                <TextBox
                Name="clarifier" Text="" IsReadOnly="True"
                Padding="4 0" Background="{x:Null}" Foreground="White"
                BorderThickness="0" Opacity=".4"/>

                <Grid Margin="0,0" Height="395" Width="335">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--ROW 1-->
                    
                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="5" Grid.Column="0">
                        <TextBlock Name="ButtonPlusMinus" TextAlignment="Center" Padding="0 16" Margin="1"
                           MouseEnter="ButtonPlusMinus_MouseEnter" MouseLeave="ButtonPlusMinus_MouseLeave"
                           MouseLeftButtonDown="ButtonPlusMinus_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="+/-"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="5" Grid.Column="1">
                        <TextBlock Name="ButtonZero" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="ButtonZero_MouseEnter" MouseLeave="ButtonZero_MouseLeave"
                           MouseLeftButtonDown="ButtonZero_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="0"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="5" Grid.Column="2">
                        <TextBlock Name="ButtonDot" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="ButtonDot_MouseEnter" MouseLeave="ButtonDot_MouseLeave"
                           MouseLeftButtonDown="ButtonDot_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="."/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="5" Grid.Column="3">
                        <TextBlock Name="ButtonEquals" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="ButtonEquals_MouseEnter" MouseLeave="ButtonEquals_MouseLeave"
                           MouseLeftButtonDown="ButtonEquals_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="="/>
                    </Border>

                    <!--ROW 2-->

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="4" Grid.Column="0">
                        <TextBlock Name="ButtonOne" TextAlignment="Center" Padding="0 16" Margin="1"
                           MouseEnter="ButtonOne_MouseEnter" MouseLeave="ButtonOne_MouseLeave"
                           MouseLeftButtonDown="ButtonOne_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="1"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="4" Grid.Column="1">
                        <TextBlock Name="ButtonTwo" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="ButtonTwo_MouseEnter" MouseLeave="ButtonTwo_MouseLeave"
                           MouseLeftButtonDown="ButtonTwo_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="2"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="4" Grid.Column="2">
                        <TextBlock Name="ButtonThree" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="3"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="4" Grid.Column="3">
                        <TextBlock Name="buttonPlus" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="+"/>
                    </Border>

                    <!--ROW 3-->

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="3" Grid.Column="0">
                        <TextBlock Name="buttonFour" TextAlignment="Center" Padding="0 16" Margin="1"
                           MouseEnter="button_Zero_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="4"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="3" Grid.Column="1">
                        <TextBlock Name="buttonFive" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="5"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="3" Grid.Column="2">
                        <TextBlock Name="buttonSix" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="6"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="3" Grid.Column="3">
                        <TextBlock Name="buttonMinus" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="-"/>
                    </Border>

                    <!--ROW 4-->

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="2" Grid.Column="0">
                        <TextBlock Name="buttonSeven" TextAlignment="Center" Padding="0 16" Margin="1"
                           MouseEnter="button_Zero_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="7"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="2" Grid.Column="1">
                        <TextBlock Name="buttonEigth" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="8"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="2" Grid.Column="2">
                        <TextBlock Name="buttonNine" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="9"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="2" Grid.Column="3">
                        <TextBlock Name="buttonMultiply" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="*"/>
                    </Border>

                    <!--ROW 5-->

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="1" Grid.Column="0">
                        <TextBlock Name="buttonOneX" TextAlignment="Center" Padding="0 16" Margin="1"
                           MouseEnter="button_Zero_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="1/x"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="1" Grid.Column="1">
                        <TextBlock Name="buttonXPower2" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="x^2"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="1" Grid.Column="2">
                        <TextBlock Name="buttonSqrtX" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="√x"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="1" Grid.Column="3">
                        <TextBlock Name="buttonDivide" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="÷"/>
                    </Border>

                    <!--ROW 6-->

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="0" Grid.Column="0">
                        <TextBlock Name="buttonPercent" TextAlignment="Center" Padding="0 16" Margin="1"
                           MouseEnter="button_Zero_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="%"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8" Grid.Row="0" Grid.Column="1">
                        <TextBlock Name="buttonCE" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="CE"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="0" Grid.Column="2">
                        <TextBlock Name="buttonC" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="C"/>
                    </Border>

                    <Border Margin="2,2,2,2" Padding="1" BorderThickness="0" Background="#2f2939"
                        CornerRadius="8"  Grid.Row="0" Grid.Column="3">
                        <TextBlock Name="buttonDelete" TextAlignment="Center" Padding="0 16" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#2f2939" Text="⌫"/>
                    </Border>

                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
