Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="550"
        Width="350"
        Background="#373737"
        Foreground="White"
        ResizeMode="NoResize"
        Visibility="Visible"
        WindowStyle="None" >

    <Border
        Padding='10 0 10 1'
        BorderThickness="0"
        IsEnabled="False"
        CornerRadius="15">

        <StackPanel Margin="-5,0,-5,-1">
            <Grid
                Name="top"
                Background="#373737"
                Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                Foreground="White" Text="Calculator"
                Margin="0,5,156,5" Padding="10 0"
                Opacity="0.5" FontSize="16"/>
                
                <TextBlock
                    Name="buttonClose" Padding="8.6 0 6.3 0" 
                    Text="X" MouseEnter="buttonClose_MouseEnter"
                    MouseLeave="buttonClose_MouseLeave"
                    MouseLeftButtonDown="buttonClose_MouseLeftButtonDown"
                    FontSize="20" Background="#373737" Foreground="White"
                    Opacity="0.5" Margin="1,0,0,0" Grid.Column="1"/>
            </Grid>
            
            <TextBox
                Foreground="#373737" Background="#373737" BorderThickness="0"/>            

            <TextBox
                TextAlignment="Right" Name="display" Foreground="White"
                Background="#FC242426" Text="0" IsReadOnly="True"
                Padding="15" Margin="0 0 0 5" FontSize="30" BorderThickness="0" Height="70"/>
            
            <TextBox
                Name="clarifier" Text="" IsReadOnly="True"
                Padding="4 0" Background="{x:Null}" Foreground="White"
                BorderThickness="0" Opacity=".4"/>

            <Grid Margin="-1,10" Height="387" Width="329">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Name="button_Zero" TextAlignment="Center" Padding="0 24" Margin="1" 
                           MouseEnter="button_Zero_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#FF313334" Text="0" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Name="button_One" TextAlignment="Center" Padding="0 24" Margin="1" 
                           MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"
                           MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#FF313334" Text="1" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Name="button_Two" TextAlignment="Center" Padding="0 24" Margin="1" 
                           MouseEnter="button_Two_MouseEnter" MouseLeave="button_Two_MouseLeave"
                           MouseLeftButtonDown="button_Two_MouseLeftButtonDown" Foreground="White"
                           FontSize="17" Background="#FF313334" Text="2" Grid.Row="4" Grid.Column="2"/>-->

            </Grid>            
        </StackPanel>

    </Border>
</Window>
